.about {
  h1 {
    margin-bottom: 40px;
  }

  .tab {
    @media (max-width: 991px) {
      .nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
      }
    }
  }
  .aboutUs {
    display: flex;
    padding: 0;

    @media (max-width: 991px) {
      flex-direction: column-reverse;

      .btn--inverse {
        display: none;
      }
    }
    .about-desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 35px 30px;
      color: $base-1;
      text-align: center;
      width: calc(100% / 2);
      @media (max-width: 991px) {
        width: 100%;
      }

      h2 {
        font-size: 26px;
      }

      p {
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
      }
    }
    .about-image {
      width: calc(100% / 2);
      @media (max-width: 991px) {
        width: 100%;
      }
      .slick-list {
        height: 375px;
        border-radius: 16px;
        @media (max-width: 991px) {
          height: 100%;
        }
      }
      img {
        width: 100%;
      }
    }
  }

  .about-tab {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    .tab-img {
      display: flex;
      width: 40%;
      overflow: hidden;
      @media (max-width: 991px) {
        display: block;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        height: 346px;

        img {
          width: 100%;
        }
      }
    }
    .tab-desc {
      padding: 30px 60px;
      text-align: center;
      font-size: 15px;
      line-height: 19px;
      color: $base-2;
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: 991px) {
        width: 100%;
        padding: 30px;
        font-size: 12px;
      }

      .specialist-content {
        h4 {
          font-weight: 400;
          margin-bottom: 3px;
          @media (max-width: 991px) {
            font-size: 12px;
          }
        }
        p {
          color: $base-3;
          margin-bottom: 3px;
          @media (max-width: 991px) {
            font-size: 12px;
          }
        }
      }
    }
  }

  .seniors-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    @media (max-width: 991px) {
      overflow: scroll;
      gap: 20px;
    }

    .senior-item {
      border: 1px solid #cfceca;
      border-radius: 16px;

      .senior-img {
        display: flex;
        overflow: hidden;
      }
      .senior-desc {
        padding: 15px;

        h4 {
          font-weight: 400;
          font-size: 22px;
          color: $base-2;
        }
        p {
          color: $base-3;
        }
        .senior-func {
          font-weight: 500;
          margin-bottom: 5px;
        }
        .senior-creci {
          font-weight: 300;
          margin-bottom: 0;
        }
      }
    }
  }

  .members {
    h3 {
      font-weight: 500 !important;
      font-size: 15px !important;
    }
  }

  .contact {
    h4 {
      font-weight: 500;
      font-size: 17px;
      line-height: 21px;
      color: $base-2;
      text-align: center;
      margin-bottom: 40px;

      @media (max-width: 991px) {
        font-size: 12px;
      }
    }
    .contact-box {
      border: 1px solid #eaeaea;
      border-radius: 8px;
      margin-bottom: 40px;
      .contact-head {
        color: #b02a37;
        font-weight: 500;
        font-size: 17px;
        border-bottom: 1px solid #eaeaea;
        padding: 7px;
        @media (max-width: 991px) {
          font-size: 12px;
        }
      }
      .contact-body {
        padding: 7px;
        a,
        p {
          font-weight: 500;
          font-size: 17px;
          line-height: 21px;

          color: $base-2;
          @media (max-width: 991px) {
            font-size: 12px;
          }
        }

        small {
          color: #b02a37;
          font-weight: 500;
          font-size: 17px;
          padding: 7px;
          padding: 15px 0 0;
          display: block;
        }
      }
    }
  }

  .contact-content {
    display: flex;
    flex-direction: row;
    gap: 48px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    @media (max-width: 450px) {
      input {
        width: 100% !important;
      }
    }

    .filters-box {
      padding: 0;
      margin: 0;
      width: 50%;
      border: 1px solid #eaeaea;
      border-radius: 15px;
      padding: 45px 45px 40px 35px;
      @media (max-width: 991px) {
        width: 100%;
      }

      .btn--inverse {
        background: #ffffff !important;
        color: #842029 !important;
        border: 2px solid #842029 !important;
        padding: 9px 18px;
        float: right;
        margin-top: 10px;
      }
    }

    .contact {
      width: 50%;
      border: 1px solid #eaeaea;
      border-radius: 15px;
      padding: 45px 45px 40px 35px;
      @media (max-width: 991px) {
        width: 100%;
      }
    }
  }

  @media (max-width: 500px) {
    .portfolio-details-slider2 .testimonials-box {
      width: auto;
    }
  }
}
