#section-tab {
  display: flex;

  @media (max-width: 1024px) {
    display: block;
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 80px;
    @media (max-width: 1024px) {
      display: flex;
      gap: 10px;
    }
  }

  .tab-control {
    width: 30vw;
    padding: 3px 0;
    cursor: pointer;

    span {
      display: block;
      font-size: 15px;
      line-height: 19px;
      color: #000000;
      padding: 11px 69px;
      @media (max-width: 1024px) {
        background: transparent;
        color: $primary-1;
        text-align: center;
        height: 100%;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 11px 0;
        font-size: 12px;
      }
    }
  }

  .tab-border {
    @media (max-width: 1024px) {
      border: 1px solid $primary-1;
      height: 68px;
    }
  }
  .config {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  #tab-div {
    width: 70vw;
    padding-left: 70px;

    @media (max-width: 1024px) {
      width: 100%;
      padding: 30px 0;

      .content-info {
        padding-bottom: 20px;
      }

      .properties-mobile {
        display: none !important;
      }
    }
  }

  .control-selected {
    background-color: rgb(52, 29, 255);
    color: $background-2;
    padding: 3px 3px 3px 17px;
    background: linear-gradient(
      90deg,
      rgba(176, 42, 55, 1) 0%,
      rgba(216, 216, 216, 1) 100%
    );

    @media (max-width: 1024px) {
      background: $primary-1;
      border: 1px solid $primary-1;
      padding: 0;
    }

    span {
      display: block;
      width: 100%;
      background-color: #f2f2f2;
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      color: #000000;
      padding: 11px 50px;
      @media (max-width: 1024px) {
        background: transparent;
        color: $background-2;
        padding: 0;
        font-size: 12px;
      }
    }
  }
}
